<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_file"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_vision_click_view"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="本地文件编辑"
            android:textColor="@color/BLACK"
            android:textSize="36sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_vision_click_view"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/linearlayout_rount"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/local_data"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/visit_datagram"
                    android:textSize="10pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.558" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:layout_margin="0dp"
                    android:src="@mipmap/enter_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/local_video"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/visit_video"
                    android:textSize="10pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.558" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:layout_margin="0dp"
                    android:src="@mipmap/enter_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkandupdate_person"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/visit_video"
                    android:textSize="10pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.558" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:layout_margin="0dp"
                    android:src="@mipmap/enter_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
